<html lang="en"><head>
<meta charset="UTF-8">
<title>window_command_hook cheat sheet</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="<section><header>FFF037</header><article></article></section>" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="window_command_hook cheat sheet" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">body, #doc tt, #doc code {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f5f7f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}
#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc article > ul, #doc article > ol {
	padding-left: 20px;
}
#doc article ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc header {
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc header a {
	outline: none;
	text-decoration: none;
	color: #458;
}
#doc header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc section.open > header::before {
	content: "-";
}
#doc section.empty > header::before {
	content: " "; /*"·"*/
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p, .intro p {
	margin: 0;
}
#doc p + p, .intro p + p, #doc p.pad, .display-controls {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc article, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc article {
	padding-top: 0.25em;
	padding-bottom: 0.5em;
}
#doc tt {
	font-weight: bold;
}
#doc code {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}

#doc table {
	border-spacing: 0;
	color: currentColor;
}
#doc table, #doc table td, #doc table th {
	border: 1px solid #f3f3f3;
}
#doc table td, #doc table th {
	padding: 0.1em 0.5em;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	-moz-tab-size: 4;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	-webkit-text-decoration-color: #bbb;
	text-decoration-color: #bbb;
	-webkit-text-decoration-style: double;
	text-decoration-style: double;
}
#doc hr {
	margin: 0.5em 0;
	margin-right: 1em;
	border: 0;
	border-top: 2px dashed #f3f3f3;
}
#doc section + hr {
	margin: 0;
	height: 1em;
	border: 1px solid #f3f3f3;
	border-width: 1px 0 1px 0;
}
#doc section {
	border-top: 1px solid #f3f3f3;
	margin-top: 0.3em;
}
#doc section:first-child {
	margin-top: 0em;
}
#doc section:last-child {
	border-bottom: 1px solid #f3f3f3;
}
#doc section + section, #doc hr + section {
	border-top: 0;
	margin-top: 0;
}
#doc section + p {
	border-top: 1px solid #f3f3f3;
	padding-top: 0.3em;
}
/* delay display until load */
#doc[ready] section:not(.open) > article {
	display: none;
}</style>
<style type="text/css" id="lang_gml">/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #F03232 } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */

pre.gmlmd a.uf {
	background-color: #f7f0ff;
}
pre.gmlmd a.kw {
	background-color: #f0f7ff;
}
pre.gmlmd a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}

#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf,
#night:checked + .main pre.gmlmd a.kw,
#night:checked + .main pre.gmlmd a.sf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sv {
	background-color: #422;
}</style>
<style type="text/css" id="night_css">#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #424242;
}
#night:checked + .main .page {
	background-color: #1c1c1c;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc header,
#night:checked + .main #doc header:hover,
#night:checked + .main #doc article,
#night:checked + .main #doc section,
#night:checked + .main #doc section + p,
#night:checked + .main #doc hr,
#night:checked + .main #doc ul,
#night:checked + .main #doc table,
#night:checked + .main #doc table td,
#night:checked + .main #doc table th
{
	border-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main article ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main #doc code {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}</style>
<style type="text/css" id="print_css">@media print {
	.main { background-color: transparent }
	.display-controls { display: none; }
	.page { width: 100%; box-shadow: none; }
	#doc header::before,
	#doc section.open header::before	{
		content: "~";
	}
	#doc { display: inherit }
	#doc section:not(.open) > article,
	#doc[ready] section:not(.open) > article {
		display: inherit;
	}
}</style>
<noscript><style>#doc header::before {
	content: "~";
}
#doc header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc section:not(.open) > article {
	display: inherit;
}</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main ">
<script type="text/javascript">(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();</script>
<main class="page">
<section class="intro">This is a "cheat sheet" for "window_command_hook" extension by YellowAfterlife.<br/>
The extension can be found on <a href="https://yellowafterlife.itch.io/gamemaker-window_commands">itch.io</a>.</section><section class="display-controls">
Click on sections to expand/collapse them.<br>Quick display controls:
<a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</section><section id="doc">
<!--<doc--><p><p>

<style>
.main { background-color: #899FC6 }
.page { box-shadow: 0 0 8px rgba(0, 0, 0, 0.3) }
#night:checked + .main { background-color: #405070 }
#night:checked + .main .page { background-color: #1A202D }
</style>









</p><section><header id="const"><a href="#const" title="(permalink)">Constants</a></header><article><p>
	The following correspond to window buttons.<br/>
	They can be enabled/disabled, hooked, and executed:
	</p><ul>
	<li> <code>window_command_close</code>
	</li><li> <code>window_command_maximize</code>
	</li><li> <code>window_command_minimize</code>
	</li><li> <code>window_command_restore</code>
	</li></ul><p>
	The following correspond to window operations.<br/>
	They can only be enabled/disabled:
	</p><ul>
	<li> <code>window_command_resize</code>
	</li><li> <code>window_command_move</code>
	</li></ul></article></section><hr/><section><header id="window_command_set_active"><a href="#window_command_set_active" title="(permalink)">window_command_set_active(command:int, value:bool)&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
	Enables/disables the specified command.
	</p><p>
	Returns whether successful (can only fail if the DLL isn't loaded).
	</p><p>
	For window buttons, this grays them out.<br/>
	Operations are just prevented from starting.
	</p><p>
	For example, the following disables the Close button:
	</p><pre class="gmlmd">
<a class="sf" href="#window_command_set_active">window_command_set_active</a><span class="op">(</span><span class="sv">window_command_close</span><span class="op">,</span> <span class="sv">false</span><span class="op">)</span><span class="op">;</span>
</pre></article></section><section><header id="window_command_get_active"><a href="#window_command_get_active" title="(permalink)">window_command_get_active(command:int)&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
	Returns whether the specified command is currently enabled.
</p></article></section><section><header id="window_command_run"><a href="#window_command_run" title="(permalink)">window_command_run(command:int, lParam:int = 0)&#8203;<span class="ret-arrow">&#10140;</span>int</a></header><article><p>
	Force-executes a command.<br/>
	This can be done even when a command is
	<a href="#window_command_set_active">disabled</a>
	or <a href="#window_command_hook">hooked</a>.
	</p><p>
	For example, the following minimizes the window:
	</p><pre class="gmlmd">
<a class="sf" href="#window_command_run">window_command_run</a><span class="op">(</span><span class="sv">window_command_minimize</span><span class="op">)</span><span class="op">;</span>
</pre><p>
	On the technical side, this performs a <code>SendMessage(hwnd, WM_SYSCOMMAND, command, lParam)</code>
	so you can also use it for <a href="https://learn.microsoft.com/en-us/windows/win32/menurc/wm-syscommand">other messages</a>
	if you need to - for example, the following would enable the scrensaver:
	</p><pre class="gmlmd">
<a class="sf" href="#window_command_run">window_command_run</a><span class="op">(</span><span class="nu">0xF140</span><span class="op">)</span><span class="op">;</span>
</pre><p>
	Returns <code>LRESULT</code> from <code>SendMessageW</code> (generally not very useful).
</p></article></section><hr/><section><header id="window_command_hook"><a href="#window_command_hook" title="(permalink)">window_command_hook(command:int)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Hooks the specified command-button.
	</p><p>
	Returns whether successful (can only fail if the DLL isn't loaded).
	</p><p>
	Hooked buttons remain enabled and can be pressed by the user,
	but the action will be intercepted.
	</p><p>
	For example,<br/>
	<b>Create</b>:
	</p><pre class="gmlmd">
<a class="sf" href="#window_command_hook">window_command_hook</a><span class="op">(</span><span class="sv">window_command_close</span><span class="op">)</span><span class="op">;</span>
</pre><p>
	<b>Step</b>:
	</p><pre class="gmlmd">
<span class="kw">if</span> <span class="op">(</span><a class="sf" href="#window_command_check">window_command_check</a><span class="op">(</span><span class="sv">window_command_close</span><span class="op">)</span><span class="op">)</span> <span class="cb">{</span>
    <span class="kw">if</span> <span class="op">(</span><span class="sf">show_question</span><span class="op">(</span><span class="st">"Really quit?"</span><span class="op">)</span><span class="op">)</span> <span class="sf">game_end</span><span class="op">(</span><span class="op">)</span><span class="op">;</span>
<span class="cb">}</span>
</pre></article></section><section><header id="window_command_unhook"><a href="#window_command_unhook" title="(permalink)">window_command_unhook(command:int)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Unhooks the specified command-button, returning it to normal operation.
	</p><p>
	Returns whether successful (can only fail if the DLL isn't loaded).
</p></article></section><section><header id="window_command_check"><a href="#window_command_check" title="(permalink)">window_command_check(command:int)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Returns whether a command has been triggered by the user since this function was last called
	for it.
	</p><p>
	If you have multiple spots in game code check for a command,
	store it in a global variable in one place and check for it in the rest.
</p></article></section><hr/><section><header id="window_set_background_redraw"><a href="#window_set_background_redraw" title="(permalink)">window_set_background_redraw(enable:bool)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Changes whether the WinAPI will clear the window with background color,
	which is separate from game background being cleared during normal drawing.
	</p><p>
	Returns whether successful (can only fail if the DLL isn't loaded).
	</p><p>
	I don't remember who I added this function for / what the use case was.
</p></article></section><section><header id="window_get_background_redraw"><a href="#window_get_background_redraw" title="(permalink)">window_get_background_redraw()&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Returns the current state for above.
</p></article></section><hr/><section><header id="window_set_topmost"><a href="#window_set_topmost" title="(permalink)">window_set_topmost(enable:bool)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Changes whether the window will stick on top of other windows,
	akin to a long-forgotten GM8 function.
</p></article></section><section><header id="window_get_topmost"><a href="#window_get_topmost" title="(permalink)">window_get_topmost()&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Returns whether a window is currently stay-on-top.
</p></article></section><hr/><section><header id="window_set_taskbar_button_visible"><a href="#window_set_taskbar_button_visible" title="(permalink)">window_set_taskbar_button_visible(show_button:bool)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Changes whether the game window will have a button shown for it in the taskbar.
	</p><p>
	Returns whether successful (can only fail if the DLL isn't loaded).
</p></article></section><section><header id="window_get_taskbar_button_visible"><a href="#window_get_taskbar_button_visible" title="(permalink)">window_get_taskbar_button_visible()&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Returns whether the game window currently has a taskbar button shown for it.
</p></article></section><hr/><section><header id="window_set_visible_w"><a href="#window_set_visible_w" title="(permalink)">window_set_visible_w(visible:bool)&#8203;<span class="ret-arrow">&#10140;</span>bool</a></header><article><p>
	Changes visibility of the game window, much like the GM8 function.
	</p><p>
	Don't forget to make your window visible later or call <code>game_end()</code>,
	else the user will have to look for it in the Task Manager.
</p></article></section></p><!--doc>-->
</section></main></div>
<script type="text/javascript">(function() {
	var doc, headers;
	//
	var path = "window_command_hook cheat sheet";
	var state = null;
	if (window.localStorage && JSON.parse) {
		state = window.localStorage.getItem(path);
		state = state ? JSON.parse(state) : { };
		if (state == null) state = { };
	}
	var isLocal = (location.host.indexOf("localhost") == 0);
	//
	function h3bind(h3) {
		var node = h3.parentNode;
		var snip = node.children[1];
		var id = h3.id || h3.textContent;
		h3.snip = snip;
		h3.doc_set = function(z) {
			if (z) node.classList.add("open"); else node.classList.remove("open");
			if (state) {
				state[id] = z;
				window.localStorage.setItem(path, JSON.stringify(state));
			}
		}
		h3.doc_hide = function() {
			this.doc_set(false);
		}
		h3.doc_show = function() {
			this.doc_set(true);
		}
		h3.onclick = function(_) {
			var seen = !node.classList.contains("open");
			h3.doc_set(seen);
			return false;
		};
	}
	function getHashFunc(id) {
		var node = document.getElementById(id);
		if (node == null) return null;
		return function(e) {
			while (node && node != doc) {
				if (node.classList.contains("item")) {
					node.classList.add("open");
				}
				node = node.parentElement;
			}
		};
	}
	// Display helpers:
	window.opt_none = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
	};
	window.opt_list = function() {
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			if (h3.parentNode.parentNode != doc) {
				h3.doc_hide();
			} else h3.doc_show();
		}
	};
	window.opt_all = function() {
		for (var li = 0; li < headers.length; li++) headers[li].doc_show();
	};
	window.live_post = function() {
		doc = document.getElementById("doc");
		headers = doc.getElementsByTagName("header");
		//
		for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
		// Clicks in document expand the related section:
		var anchors = doc.getElementsByTagName("a");
		for (var i = 0; i < anchors.length; i++) {
			var anchor = anchors[i];
			if (anchor.classList.contains("header")) continue;
			var href = anchor.getAttribute("href");
			if (href[0] == "#") {
				var fn = getHashFunc(href.substr(1));
				if (!fn) {
					anchor.classList.add("broken");
					anchor.title = "(section missing)";
				} else anchor.addEventListener("click", fn);
			}
		}
		//
		for (var li = 0; li < headers.length; li++) {
			var h3 = headers[li];
			var val = state ? state[h3.id || h3.textContent] : null;
			if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
			if (val) h3.doc_show(); else h3.doc_hide();
		}
	};
	window.live_post();
	//
	(function() {
		var hash = document.location.hash;
		if (hash) {
			var _hash = hash.substr(1);
			getHashFunc(_hash)();
			setTimeout(function() {
				document.location.hash = hash + " ";
				setTimeout(function() {
					document.location.hash = hash;
				}, 100);
			}, 100);
		}
	})();
	//
	doc.setAttribute("ready", "");
	})();</script>
</body></html>
